/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp M &kp I &kp C &kp H &kp A &kp E &kp L &kp DOT &kp T &kp U &kp P &kp P &kp E &kp R &kp AT &kp C &kp R &kp O &kp W &kp D &kp S &kp T &kp R &kp I &kp K &kp E &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        patt: patt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp P &kp A &kp T &kp T &kp E &kp R &kp N &kp EQUAL>;
            label = "PATT";
        };

        inst: inst {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp N &kp S &kp T &kp A &kp N &kp C &kp E &kp EQUAL>;
            label = "INST";
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo SYM2>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo SETTINGS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R    &kp T             &kp Y      &kp U    &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F    &kp G             &kp H      &kp J    &kp K      &kp L    &kp TAB
&kp Z  &kp X  &kp C  &kp V    &kp B             &kp N      &kp M    &kp COMMA  &kp DOT  &kp RIGHT_GUI
                     &mo EXT  &mt LSHIFT RET    &kp SPACE  &mo SYM
            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            bindings = <
&kp N1      &kp N2        &kp N3    &kp N4        &kp N5           &kp N6        &kp N7    &kp N8        &kp N9        &kp N0
&kp LS(LT)  &kp LS(LPAR)  &kp LBKT  &kp LS(LBRC)  &kp LS(UNDER)    &kp EQUAL     &kp BSLH  &kp LS(PIPE)  &kp IT_MINUS  &kp LS(TILDE)
&kp LS(GT)  &kp LS(RPAR)  &kp RBKT  &kp LS(RBRC)  &kp MINUS        &kp LS(PLUS)  &kp FSLH  &kp IT_DQUOT  &kp IT_PLUS   &kp GRAVE
                                    &mo FNC       &mo SYM2         &trans        &trans
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            bindings = <
&kp ESC    &trans     &trans      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp PG_UP     &kp HOME  &kp UP    &kp END    &kp CAPS
&sk LALT   &sk LGUI   &sk LSHIFT  &sk LCTRL          &kp RALT           &kp PG_DN     &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
&kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp TAB            &kp LC(V)          &kp LC(BSPC)  &kp BSPC  &patt     &inst      &email
                                  &trans             &kp LCTRL          &kp RET       &mo FNC
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4     &kp F5      &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT    &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans
&none     &none     &none       &none      &none       &none    &none    &none            &none   &none
                                &none      &none       &none    &none
            >;
        };

        // Low frequency symbols.

        symbols_2_layer {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&kp IT_BKTK   &kp IT_TILDE  &kp IT_BSLH    &kp IT_PIPE   &kp IT_AND       &none          &none         &none         &none         &none
&none         &none         &kp IT_SECT    &kp IT_CCED   &kp IT_DEG       &none          &none         &none         &none         &none
                                           &none         &none            &none          &none
            >;
        };

        // Used to type regional accents.

        accent_layer {
            bindings = <
&none        &none        &none        &kp IT_CEGR  &none          &none  &none  &none  &none  &none
&kp IT_AGRV  &kp IT_IGRV  &kp IT_OGRV  &kp IT_EGRV  &kp IT_EACU    &none  &none  &none  &none  &none
&none        &none        &none        &kp IT_UGRV  &none          &none  &none  &none  &none  &none
                                       &none        &none          &none  &none
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
&none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &none
                           &none       &none           &none         &none
            >;
        };
    };
};
